/* Skills section styles */
.skills {
    background-color: transparent;
    color: #fff;
    padding: 10px 0;
    height: auto; /* Change height to auto for responsiveness */
    min-height: 100vh;
}

.max-width {
    max-width: 1300px;
    margin: 0 auto;
}

.title {
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: 40px;
    text-align: center;
    font-family: "Fira Code", monospace;
    background: linear-gradient(135deg, #42d392, #647eff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.text {
    font-family: "Fira Code", monospace;
    font-size: 18px;
}

.para_texts,
.para_text {
    font-size: 16px; /* Adjust font size for smaller screens */
    margin-bottom: 20px;
    padding: 25px; /* Simplify padding for uniformity */
    text-align: center;
    font-family: "Fira Code", monospace;
    text-align: left;
    background: linear-gradient(135deg, rgb(254, 254, 254), #f7f7f7); /* Adjust gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.skills-content {
    display: flex;
    flex-direction: column;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.left {
    padding-right: 20px;
}

.right {
    padding-left: 20px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info > * {
    margin-right: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

/* Adjustments for desktop screens */
@media only screen and (min-width: 768px) {
    .skills .max-width {
        display: flex;
        justify-content: space-between;
    }

    .skills .column {
        width: 80%;
    }

    .skills .info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .skills .info i {
        font-size: 60px;
    }
}